altair==4.2.2
asttokens==2.4.1
astunparse==1.6.3
audioread==3.0.1
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
debugpy==1.8.9
decorator==5.1.1
entrypoints==0.4
exceptiongroup==1.2.2
executing==2.1.0
gitdb==4.0.11
GitPython==3.1.43
jedi==0.19.2
Jinja2==3.1.4
librosa==0.10.1
numpy==1.24.3
optree==0.13.1
pandas==2.1.0
parso==0.8.4
pillow==11.0.0
platformdirs==4.3.6
pooch==1.8.2
pure_eval==0.2.3
pyasn1-modules==0.2.8
pydeck==0.9.1
pytz==2024.2
referencing==0.35.1
rich==13.9.4
rpds-py==0.21.0
scikit-learn==1.3.0
seaborn==0.13.0
soundfile==0.12.1
soxr==0.5.0.post1
stack-data==0.6.3
streamlit==1.22.0
tenacity==8.5.0
tensorflow==2.10.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow_intel==2.18.0


