altair==4.2.2
asttokens==2.4.1
astunparse==1.6.3
audioread==3.0.1
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
debugpy==1.8.9
decorator==5.1.1
entrypoints==0.4
exceptiongroup==1.2.2
executing==2.1.0
fonttools==4.55.0
gitdb==4.0.11
GitPython==3.1.43
idna==3.10
importlib_metadata==8.5.0
ipykernel==6.29.5
ipython==8.30.0
jedi==0.19.2
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.7
lazy_loader==0.4
libclang==18.1.1
librosa==0.10.1
llvmlite==0.43.0
markdown-it-py==3.0.0
matplotlib==3.7.2
matplotlib-inline==0.1.7
mdurl==0.1.2
mkl-service==2.4.0
ml-dtypes==0.4.1
msgpack==1.1.0
namex==0.0.8
nest-asyncio==1.6.0
numba==0.60.0
numpy==1.24.3
optree==0.13.1
pandas==2.1.0
parso==0.8.4
pillow==11.0.0
platformdirs==4.3.6
pooch==1.8.2
prompt_toolkit==3.0.48
protobuf==3.19.6
psutil==6.1.0
pure_eval==0.2.3
pyarrow==18.1.0
pyasn1-modules==0.2.8
pydeck==0.9.1
Pygments==2.18.0
Pympler==1.1
pyparsing==3.0.9
python-dateutil==2.9.0.post0
pytz==2024.2
pywin32==308
pyzmq==26.2.0
referencing==0.35.1
rich==13.9.4
rpds-py==0.21.0
scikit-learn==1.3.0
seaborn==0.13.0
smmap==5.0.1
soundfile==0.12.1
soxr==0.5.0.post1
stack-data==0.6.3
streamlit==1.22.0
tenacity==8.5.0
tensorflow==2.10.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow_intel==2.18.0
threadpoolctl==3.5.0
toml==0.10.2
toolz==1.0.0
tornado==6.4.2
traitlets==5.14.3
tzdata==2024.2
tzlocal==5.2
validators==0.34.0
watchdog==6.0.0
wcwidth==0.2.13
zipp==3.21.0
